<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="MyGame" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/MyGame" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/MyGame" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add directory="/usr/include/SDL2" />
		</Compiler>
		<Linker>
			<Add option="-lSDL2main -lSDL2 -lSDL2_image -lSDL2_mixer" />
		</Linker>
		<Unit filename="airplane.cpp" />
		<Unit filename="airplane.h" />
		<Unit filename="background.cpp" />
		<Unit filename="background.h" />
		<Unit filename="bird.cpp" />
		<Unit filename="bird.h" />
		<Unit filename="constants.h" />
		<Unit filename="fireball.cpp" />
		<Unit filename="fireball.h" />
		<Unit filename="gameaudio.cpp" />
		<Unit filename="gameaudio.h" />
		<Unit filename="main.cpp" />
		<Unit filename="scoring.cpp" />
		<Unit filename="scoring.h" />
		<Extensions />
	</Project>
</CodeBlocks_project_file>
